#启用的端口号
server.port=8888

#Eureka实例名，集群中根据这里相互识别
eureka.instance.hostname=localhost

###代表不向注册中心注册自己
#####搭建集群的注册中心的时候此值得设置为true#####
eureka.client.register-with-eureka=false

###由于注册中心的职责就是维护服务实例，它并不需要去检索服务，所以也设置为false
#####搭建集群的注册中心的时候此值得设置为true#####
eureka.client.fetch-registry=false

#注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/

##关闭自我保护，本地测试时使用
eureka.server.enableSelfPreservation=false
