spring.application.name=eureka-server
server.port=1112
eureka.instance.hostname=peer2
eureka.client.service-url.defaultZone=http://peer1:1111/eureka/

eureka.client.register-with-eureka=true 
eureka.client.fetch-registry=true