# springCloud

eureka_server/: pom.xml
eureka_server/src/main/java/com/zy/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
eureka_server_214/: pom.xml
eureka_server_214/src/main/java/com/zy/eureka_server_214/: EurekaServer214Application.java
eureka_server_214/src/main/resources/: application.properties
eureka_server_214/src/test/java/com/zy/eureka_server_214/: EurekaServer214ApplicationTests.java
hello-service/: pom.xml
hello-service/src/main/java/com/zy/entity/: Hello.java
hello-service/src/main/java/com/zy/helloservice/: HelloServiceApplication.java
hello-service/src/main/java/com/zy/helloservice/controller/: StudentController.java
hello-service/src/main/java/com/zy/helloservice/dao/domain/: Students.java
hello-service/src/main/java/com/zy/helloservice/dao/mapper/: StudentsMapper.java
hello-service/src/main/java/com/zy/helloservice/entity/: Hello.java
hello-service/src/main/java/com/zy/helloservice/hello/: HelloController.java
hello-service/src/main/java/com/zy/helloservice/service/: StudentsService.java
hello-service/src/main/java/org/mybatis/generator/: MyCommentGenerator.java  MyGenerator.java  MysqlGenerator.java
hello-service/src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java
hello-service/src/main/resources/: application.properties  application.yml  db.properties  generatorConfig.xml  mybatis-config.xml
hello-service/src/main/resources/com/zy/helloservice/dao/mapper/: StudentsMapper.xml
hello-service/src/test/java/com/zy/helloservice/: HelloServiceApplicationTests.java
learning/: pom.xml
learning/src/main/java/com/zy/learning/: LearningApplication.java
learning/src/test/java/com/zy/learning/: LearningApplicationTests.java
mybatis/: pom.xml
mybatis/src/main/java/com/zy/mybatis/: MybatisApplication.java
mybatis/src/test/java/com/zy/mybatis/: MybatisApplicationTests.java
mybatisGenerator/: pom.xml
mybatisGenerator/src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java
redis-search/: pom.xml
redis-search/src/main/java/com/zy/: RedisSearchApplication.java
redis-search/src/main/java/com/zy/entity/: Students.java
redis-search/src/main/java/com/zy/redisconfig/: RedisConfig.java
redis-search/src/main/resources/: application.yml
redis-search/src/test/java/com/zy/demo/: RedisHashTest.java  RedisListTest.java  RedisSearchApplicationTests.java  RedisZSetTest.java
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/zy/ribbonconsumer/: RibbonConsumerApplication.java
ribbon-consumer/src/main/java/com/zy/ribbonconsumer/controller/: ConsumerController.java
ribbon-consumer/src/main/java/com/zy/ribbonconsumer/service/: HelloService.java
ribbon-consumer/src/main/resources/: application.properties
school-relation-consumer/: pom.xml
school-relation-consumer/src/main/java/com/zy/schoolrelationconsumer/: SchoolRelationConsumerApplication.java
school-relation-consumer/src/test/java/com/zy/schoolrelationconsumer/: SchoolRelationConsumerApplicationTests.java
schoolrelation/: pom.xml
schoolrelation/src/main/java/com/zy/: SchoolrelationApplication.java
schoolrelation/src/main/java/com/zy/schoolrelation/: CodeGenerator.java  ErrorResult.java  GlobalExceptionHandler.java  SchoolrelationApplication.java
schoolrelation/src/main/java/com/zy/schoolrelation/config/: Config.java
schoolrelation/src/main/resources/: application-test.yml  application.yml
schoolrelation/src/main/resources/mp/mapper/: StudentsMapper.xml
schoolrelation/src/test/java/com/zy/schoolrelation/: SchoolrelationApplicationTests.java
study/: pom.xml
study/src/main/java/com/chinastock/uniplatform/springboot/bean/: BaseRequest.java
study/src/main/java/com/zy/learning/RedisTemplate/: RedisTest.java
study/src/main/java/com/zy/learning/annotation/: Address.java  Age.java  ClassTypeUtil.java  MethodNecessaryParamInfo.java  Name.java  ParmReturnType.java  Person.java  RandomUtil.java  ResponseBase.java  RunDemo.java  Son.java  TestController.java
study/src/main/java/com/zy/learning/annotation/demotest/controller/: TEmployeeController.java
study/src/main/java/com/zy/learning/annotation/demotest/dao/: TEmployeeMapper.java  TEmployeeSqlProvider.java
study/src/main/java/com/zy/learning/annotation/demotest/model/: Base.java  ClassInClass.java  ExecutionResult.java  InnerClass.java  One.java  ReturnParameterInfo.java  StatementLine.java  TEmployee.java  Two.java
study/src/main/java/com/zy/learning/classtest/: TestClass.java
study/src/main/java/com/zy/learning/date/: Date_Java8.java
study/src/main/java/com/zy/learning/encoding/: EncodingTest.java
study/src/main/java/com/zy/learning/entity/: Man.java  Person.java  Student.java  Woman.java
study/src/main/java/com/zy/learning/enumType/: Day.java  SingleTon.java  TestEnum.java
study/src/main/java/com/zy/learning/lambda/: UnboundMethodReference.java  lambdaLearning.java
study/src/main/java/com/zy/learning/lambda/entity/: Man.java  Woman.java
study/src/main/java/com/zy/learning/proxyCGLib/: ProxyObject.java  RealObject.java  TestCGlib.java
study/src/main/java/com/zy/learning/proxyDynamic/: InterfaceObject.java  RealObject.java  TestProxyDynamic.java
study/src/main/java/com/zy/learning/proxyStatic/: AbstractObject.java  ProxyObject.java  RealObject.java  TestProxyStatic.java
study/src/main/java/com/zy/learning/strategypattern/: ClassScaner.java  HandleContent.java
study/src/main/java/com/zy/learning/strategypattern/abstractclass/: AbstractHandler.java
study/src/main/java/com/zy/learning/strategypattern/annotation/: HandlerType.java
study/src/main/java/com/zy/learning/strategypattern/handler/: handler1.java  handler2.java
study/src/main/java/com/zy/learning/strategypattern/processor/: HandlerProcessor.java
study/src/main/java/com/zy/learning/utils/: ReflectUtil.java
(+8 files in other folders)
