#server.port=9001
spring.application.name=hello-service
eureka.client.service-url.defaultZone=http://peer1:8888/eureka/

####用于定义服务续约任务的调用间隔时间，默认30秒
#没隔30秒向注册中心发送一次心跳，心跳30秒一次
eureka.instance.lease-renewal-interval-in-seconds=30
####用来定义服务失效的时间，默认90秒，90秒内没心跳就表示服务失效
eureka.instance.lease-expiration-duration-in-seconds=90