server.port=9000
spring.application.name=ribbon-consumer
eureka.client.service-url.defaultZone=http://peer1:8888/eureka/

##获取服务是服务消费者的基础，必须为true
eureka.client.fetch-registry=true
####缓存清单的更新时间
eureka.client.registry--interval-seconds=30fetch